# WebProgramlama

./: README.md  WebUygulama.sln
WebProgramlamaProje/webProgramlamaUygulama/: Program.cs  Startup.cs  appsettings.json  webProgramlamaUygulama.csproj
WebProgramlamaProje/webProgramlamaUygulama/Data/: ApplicationDbContext.cs
WebProgramlamaProje/webProgramlamaUygulama/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlamaProje/webProgramlamaUygulama/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebProgramlamaProje/webProgramlamaUygulama/Pages/Shared/: _Layout.cshtml
WebProgramlamaProje/webProgramlamaUygulama/Properties/: launchSettings.json
WebUygulamaIdentity/WebUygulamaIdentity/: Startup.cs  WebUygulamaIdentity.csproj  appsettings.json
WebUygulamaIdentity/WebUygulamaIdentity/Controllers/: HomeController.cs
WebUygulamaIdentity/WebUygulamaIdentity/Data/: ApplicationDbContext.cs
WebUygulamaIdentity/WebUygulamaIdentity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebUygulamaIdentity/WebUygulamaIdentity/Migrations/: 20220822194836_ilkOlusturma.Designer.cs  20220822194836_ilkOlusturma.cs  20220824104857_ilkOlusma.Designer.cs  20220824104857_ilkOlusma.cs  ApplicationDbContextModelSnapshot.cs
WebUygulamaIdentity/WebUygulamaIdentity/Models/: Company.cs  FurnitureWork.cs  InteriorWork.cs  OutsideWork.cs  Work.cs
WebUygulamaIdentity/WebUygulamaIdentity/Properties/: launchSettings.json
WebUygulamaIdentity/WebUygulamaIdentity/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml
WebUygulamaIdentity/WebUygulamaIdentity/Views/Shared/: _Layout.cshtml  (+2 more)
(+28 files in other folders)
